<h2>You are now in <b><%= @room_id %></b> as <b><%= @username %></b></h2>

<div id="messages-area">
    <div id="message" phx-update="append">
        <%= for message <- @messages do %>
            <p id="<%= message.uuid %>">
                <strong><%= message.username %>:</strong>
                <%= message.content %>
            </p>
        <% end %>
    </div>

    <%= f = form_for :chat, "#", phx_submit: :submit_message, phx_change: :form_update %>
        <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
    </form>
</div>
